{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/es",
    "sourceMap": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
